# guomp

./: LICENSE  README.md  guomp.sln  guomp.sln.DotSettings
src/Celones.Device/: Celones.Device.csproj  Pcd8544.cs
src/Celones.Guomp/: Celones.Guomp.csproj  Display.cs  Stylesheet.cs  Ui.cs
src/Celones.Guomp.Display/: Celones.Guomp.Display.csproj  Nokia5110.cs
src/Celones.Guomp.Displays/: Celones.Guomp.Displays.csproj  Nokia5110.cs
src/Celones.Guomp.TestApp/: Celones.Guomp.TestApp.csproj  NullGpioController.cs  NullPwmChannel.cs  NullSpiDevice.cs  TestApp.cs  TestApp.xaml
src/Celones.Guomp/Controls/: Control.cs  Menu.cs  Page.cs
src/Celones.Guomp/Extensions/: SKColorExtensions.cs  SKPixmapExtensions.cs  SkiaExtensions.cs
