<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celones.Device\Celones.Device.csproj" />
    <ProjectReference Include="..\Celones.Guomp.Display\Celones.Guomp.Display.csproj" />
    <ProjectReference Include="..\Celones.Guomp\Celones.Guomp.csproj" />
  </ItemGroup>

</Project>
